{
  "name": "proper-names",
  "version": "0.0.2",
  "description": "List of proper names",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": {
    "proper names",
    "names"
  },
  "author": "Joe Gesualdo",
  "license": "MIT"
}
